server.port=8082

#Eureka Configurations
spring.application.name=pricing-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# Credit: "Register Instances Eureka" https://thehecklers.com/post/register-instances-eureka/
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


